# diplom_obmin

./: mvnw.cmd  pom.xml
src/main/java/com/example1/demo/config/: WebSecurityConfig.java
src/main/java/com/example1/demo/controller/: Controller.java  RegistrationController.java
src/main/java/com/example1/demo/dao/: UserDao.java
src/main/java/com/example1/demo/domain/: User5.java
src/main/java/com/example1/demo/item/controller/: ItemController.java
src/main/java/com/example1/demo/item/domain/: Item.java
src/main/java/com/example1/demo/item/dto/: ItemDto.java  ItemOffer.java
src/main/java/com/example1/demo/item/mapper/: ItemMapper.java
src/main/java/com/example1/demo/item/repo/: ItemRepository.java
src/main/java/com/example1/demo/item/service/: EmailService.java  ItemService.java
src/main/java/com/example1/demo/repo/: UserRepository1.java
src/main/java/com/example1/demo/service/: UserService5.java
src/main/java/com/example1/demo/user/controller/: UserController.java
src/main/java/com/example1/demo/user/domain/: User.java
src/main/java/com/example1/demo/user/dto/: UserInfoDto.java
src/main/java/com/example1/demo/user/mapper/: UserMapper.java
src/main/java/com/example1/demo/user/repo/: UserRepository.java
src/main/java/com/example1/demo/user/service/: UserService.java
src/main/java/com/example1/demo/validation/: UserValidator.java
src/main/java/com/ps/: Dao.java
src/main/java/com/ps/controller/: Controller.java
src/main/java/com/ps/demo/: GameChangerApplication.java
src/main/java/com/ps/domain/: ChangeInfo.java
src/main/java/com/ps/repo/: Repository.java
src/main/java/com/ps/service/: Service.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changelogs-0/: 01-changelog-init.xml
src/main/resources/templates/: login.html  loginTest.html  registration.html  registrationTest.html
src/test/java/com/ps/demo/: GameChangerApplicationTests.java
