spring.datasource.url=jdbc:postgresql://localhost:5429/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danylo.ienbaiev@nure.ua
spring.mail.password=dnoqgdbubljzjtfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true